<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<module>
    <entry-point class="com.craig.caveHoarder.client.GwtLauncher"/>
    <set-configuration-property name="gdx.assetpath" value="../caveHoarder-android/assets"/>
    <inherits name="caveHoarder"/>
    <inherits name="com.badlogic.gdx.backends.gdx_backends_gwt"/>
</module>
